{
  "buildCommand": "echo 'Skipping server build on Vercel'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://corandar.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://corandar.onrender.com/auth/:path*"
    }
  ]
}
